# MoneyControl

./: ReadMe.MD  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/nnroh/moneycontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nnroh/moneycontrol/: BottomSheetDialog.java  CountryToPhonePrefix.java  DateHelper.java  PersonDetails.java  ViewDialog.java
app/src/main/java/com/example/nnroh/moneycontrol/Adapter/: DebtorRecyclerAdapter.java  PaymentsOfDebtRecyclerAdapter.java  PersonDebtDetailsAdapter.java  PersonRecyclerAdapter.java
app/src/main/java/com/example/nnroh/moneycontrol/App/: AddPersonActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PersonDetailsActivity.java
app/src/main/java/com/example/nnroh/moneycontrol/Contact/: Contact.java  ContactActivity.java  ContactEmail.java  ContactFetcher.java  ContactPhone.java  ContactsAdapter.java
app/src/main/java/com/example/nnroh/moneycontrol/Data/: Debt.java  Payment.java  Person.java  PersonDebt.java
app/src/main/java/com/example/nnroh/moneycontrol/Data/Provider/: DebtProvider.java  MoneyProvider.java
app/src/main/java/com/example/nnroh/moneycontrol/Data/local/: DataManager.java  DebtsContract.java  DebtsDbHelper.java
app/src/main/java/com/example/nnroh/moneycontrol/Dialog/: PaymentDetailsFragment.java
app/src/main/java/com/example/nnroh/moneycontrol/Notification/: DebtReminder.java  DebtReminderFirebaseJobService.java  DebtReminderIntentService.java  DebtReminderNotification.java  NotificationUtils.java  ReminderTasks.java
app/src/main/java/com/example/nnroh/moneycontrol/Utils/: CountryToPhonePrefix.java  DebtNotification.java
app/src/main/res/drawable/: custom_toolbar.xml  drawer_item_color.xml  ic_close.xml  ic_date.xml  ic_delete.xml  ic_description.xml  ic_person.xml  ic_person_add.xml  ic_photo_camera.xml  payment_button.xml
app/src/main/res/drawable-v24/: total_amount_bg.xml
app/src/main/res/layout/: activity_add_person.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_person_details.xml  app_bar_main.xml  bottomsheet.xml  contacts_list_item.xml  content_contact.xml  content_main.xml  content_payment.xml  content_person_details.xml  debt_details_by_type.xml  item_debtor.xml  item_payment_details_of_debt.xml  item_person.xml  item_person_debt.xml  menu_counter_to.xml  nav_header_main.xml  payment_details_of_debt.xml
app/src/main/res/layout-land/: activity_add_person.xml
app/src/main/res/layout-v26/: activity_add_person.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_person.xml  menu_contact.xml  menu_details.xml  menu_person_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  ui_constants.xml
app/src/main/res/values-w640dp/: ui_constants.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/nnroh/moneycontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
